<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happyballoons.saket.algon.fragments.ArraysFragment">


    <TextView
        android:text="Average Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_insertion_array"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_avg_insertion"
        android:layout_alignEnd="@+id/tv_avg_search"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:text="Worst Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/tv_worst_access"
        android:layout_below="@+id/tv_avg_access"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:text="Worst Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/tv_worst_search"
        android:layout_below="@+id/tv_avg_search"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:text="Insertion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_insertion_array"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/tv_avg_insertion" />

    <TextView
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_search_array"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Worst Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/tv_worst_insertion"
        android:layout_below="@+id/tv_avg_insertion"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:text="Deletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_deletion_array"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textView12"
        android:layout_alignEnd="@+id/tv_insertion_array" />

    <TextView
        android:text="Worst Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_worst_deletion"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/tv_avg_deletion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_access"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Average Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/tv_avg_access"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/tv_access"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/tv_worst_access"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Average Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/tv_avg_search"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/tv_search_array"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/tv_worst_search"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/tv_worst_insertion"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Average Case: O(1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/tv_avg_deletion"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/tv_deletion_array"
        android:layout_alignParentStart="true" />


</RelativeLayout>
